server {
    listen       127.0.0.1:80;
    server_name  myfirstpage.com;
	
    access_log /var/log/nginx/myfirstpage.access.log main ;
    error_log /var/log/nginx/myfirstpage.error.log;
    
    location /1.html {
    	root /usr/share/nginx/html;
    	index 1.html;
    }

    server_name  mysecondpage.com;
	
	access_log /var/log/nginx/mysecondpage.access.log main ;
    error_log /var/log/nginx/mysecondpage.error.log;
    
    location /2.html {
    	root /usr/share/nginx/html;
    	index 2.html;
    }
	
    server_name  mythirdpage.com;
	
	access_log /var/log/nginx/mythirdpage.access.log main ;
    error_log /var/log/nginx/mythirdpage.error.log;
    
    location /3.html {
    	root /usr/share/nginx/html;
    	index 3.html;
    }
	
}
